sonar.organization=psteixeira23
sonar.projectKey=psteixeira23_global-payments-observability-lab
sonar.sourceEncoding=UTF-8

sonar.sources=services,shared
sonar.tests=tests

sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.pyc,**/dist/**,**/build/**,**/.git/**,**/.github/**,**/docs/_build/**

sonar.python.coverage.reportPaths=coverage.xml
